*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    
}

/* =================
Typography
================= */
h1 {
    font-size: 0.8rem;
}

.logo-img {
    width: 1em;
}

nav,
ul {
    font-size: 0.6rem;
}


@media (min-width: 675px) {

    h1 {
        font-size: 1em;
        
    }

    nav,
    ul {
    font-size: 0.9em;
    font-weight: 500; 
    }
}

/* =================
Layout
================= */


.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

}

.logo-title {
    padding: 5px;
    align-self: center;
}



.container {
    position: relative;  
   
}

.hero-post {
    margin-bottom: 1.5em; 
}

.hero-post img {
    width: 100%;
   
}
.hero-post h1 {
    font-size: 2rem;
}

.hero-post .article-date {
    font-size: 0.6rem;  
    color: #FFFFFF; 
}

.hero-post p {
    font-size: 1rem;
    font-weight: 100;
    line-height: -0.5em;
    color: #FFFFFF;
}


.overlay-text {
    position: absolute;
    top: 10%;
    right: 10%;
    transform: translate(0%, -50%);
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    text-align: left;
}

@media (min-width: 675px) {
    .header {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-right: 3em;
        padding-left: 3em;
    }

    .logo-title {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .hero-post img {
        object-fit: cover;
        object-position: 0 5%;
        max-height: 488px;
       
    }

    .overlay-text {
        position: absolute;
        top: 20%;
        right: 30%;
        transform: translate(0%, -50%);
        color: #fff;
        padding: 10px 20px 0 50px;
        font-size: 20px;
        text-align: left;
    }

    

}

/* articles */

.featured-post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
    justify-content: center;
      
}

.recent-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
    margin-bottom: 1em;  
}

.recent-post img {
    max-width: 100%;
    margin: auto;
}

.recent-post p,
.recent-post h3 {
    margin-left: 1.2em; 
     
}

.recent-post p {
    color: #505050;
    margin-bottom: 0;
    margin-top: 0.8em;
    
}
.recent-post h3 {
    margin-bottom: 0;
    margin-top: 0.5em;
}

h4 {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2.5em;
    background-color: 202020;
    color: #ECECEC;  

}

footer h5, 
footer p {
    margin: 0.3em;
}


@media (min-width: 675px) {

    .featured-post {
        display: grid;
        gap: 1em;  
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .recent-post p {
        line-height: 1.3;
    }

}


/* Navigation */

nav,
ul {
    display: flex;
    list-style: none;
    
}

ul, 
li {
    padding: 5px;
       
}

@media (min-width: 675px) {
    ul, li {
        margin: 0 1em 0 1em;
        
    }

    .logo-img {
        width: 1.5em;
        margin-right: 0.2em;
    }

}










